
loadScreen = "core\img\btc.paa";
author = "R5";
onLoadName = $STR_BTC_HAM_DESCR_NAME;
onLoadMission = $STR_BTC_HAM_DESCR_MISSION;
enabledebugconsole = 1;

#include "core\fnc\common\dlg.hpp"
#include "core\fnc\fob\dlg.hpp"
#include "core\fnc\log\dlg.hpp"
#include "core\fnc\debug\defines.hpp"

class RscTitles {
    class Default {
        idd = -1;
        fadein = 0;
        fadeout = 0;
        duration = 0;
    };
    #include "core\fnc\lift\rsc.hpp"
    #include "core\fnc\debug\dlg.hpp"
};

#include "core\def\param.hpp"

#include "core\fnc\mil\aiskill.hpp"

#include "core\fnc\task\taskTypes.hpp"

class CfgFunctions {
    // add your own functions below
};

// CBA XEH
class Extended_PreInit_EventHandlers {
    #include "core\fnc\eh\xeh_PreInit_EH.hpp"
};

class Extended_InitPost_EventHandlers {
    class LandVehicle {
        #include "core\fnc\eh\xeh_InitPost_EH_Vehicle.hpp"
    };
    class Air {
        #include "core\fnc\eh\xeh_InitPost_EH_Vehicle.hpp"
    };
    class Ship {
        #include "core\fnc\eh\xeh_InitPost_EH_Vehicle.hpp"
    };
};

class CfgSounds
{
	class miscare_screamer
	{
		name = "miscare_screamer";
		sound[] = {"\sound\miscare_screamer.ogg", db+20, 1};
		titles[] = {};
	};
	class scream
	{
		name = "scream";
		sound[] = {"\sound\scream.ogg", db+20, 1};
		titles[] = {};
	};
	class ecou
	{
		name = "ecou";
		sound[] = {"\sound\ecou.ogg", db+20, 1};
		titles[] = {};
	};		
	class stones_scream
	{
		name = "stones_scream";
		sound[] = {"\sound\stones_scream.ogg", db+20, 1};
		titles[] = {};
	};	
	class teleport_screamer	
	{
		name = "teleport_screamer";
		sound[] = {"\sound\teleport_screamer.ogg", db+10, 1};
		titles[] = {};
	};
	class earthquakes	
	{
		name = "earthquakes";
		sound[] = {"\sound\earthquakes.ogg", 1, 1};
		titles[] = {};
	};
	class spark1
	{
		name = "spark1";
		sound[] = {"\sound\spark1.ogg", db+30, 1};
		titles[] = {};
	};
	class spark11
	{
		name = "spark11";
		sound[] = {"\sound\spark11.ogg", db+30, 1};
		titles[] = {};
	};
	class spark2
	{
		name = "spark2";
		sound[] = {"\sound\spark2.ogg", db+30, 1};
		titles[] = {};
	};		
	class spark22
	{
		name = "spark22";
		sound[] = {"\sound\spark22.ogg", db+30, 1};
		titles[] = {};
	};	
	class spark3	
	{
		name = "spark3";
		sound[] = {"\sound\spark3.ogg", db+30, 1};
		titles[] = {};
	};
	class spark4	
	{
		name = "spark4";
		sound[] = {"\sound\spark4.ogg", db+30, 1};
		titles[] = {};
	};
	class spark5	
	{
		name = "spark5";
		sound[] = {"\sound\spark5.ogg", db+30, 1};
		titles[] = {};
	};	
	class metalic1	
	{
		name = "metalic1";
		sound[] = {"\sound\metalic1.ogg", db+25, 1};
		titles[] = {};
	};
	class metalic2	
	{
		name = "metalic2";
		sound[] = {"\sound\metalic2.ogg", db+25, 1};
		titles[] = {};
	};
	class metalic3	
	{
		name = "metalic3";
		sound[] = {"\sound\metalic3.ogg", db+35, 1};
		titles[] = {};
	};
	class metalic4	
	{
		name = "metalic4";
		sound[] = {"\sound\metalic4.ogg", db+35, 1};
		titles[] = {};
	};
	class metalic5	
	{
		name = "metalic5";
		sound[] = {"\sound\metalic5.ogg", db+20, 1};
		titles[] = {};
	};
	class metalic6
	{
		name = "metalic6";
		sound[] = {"\sound\metalic6.ogg", db+30, 1};
		titles[] = {};
	};
	class metalic7
	{
		name = "metalic7";
		sound[] = {"\sound\metalic7.ogg", db+30, 1};
		titles[] = {};
	};
	class sound_twin
	{
		name = "sound_twin";
		sound[] = {"\sound\sound_twin.ogg", 1, 1};
		titles[] = {};
	};	

};

respawn = 3;
respawnDelay = 2;
respawnDialog = 0;
respawnOnStart = 0;
respawnTemplates[] = {"MenuPosition", "Tickets"};

// Disable BI wreck system (H&M handle it internally)
wreckManagerMode = 0;
corpseManagerMode = 0;
